<!DOCTYPE html>
<html>

<head>
	<title>Weather Api</title>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap');

		body {
			background-image: url('download.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			font-family: 'Source Sans Pro', sans-serif;
			;
		}

		.btn3 {
			font-size: 14px;
		}

		.inp {
			border-top-right-radius: 15px;
			border-bottom-left-radius: 15px;
			padding: 10px 5px 10px 10px;
			border-bottom: 4px solid #f1e045 !important;
			border-top: 4px solid #b94ef7 !important;
			font-size: 14px;
			width: 200px;
			font-weight: bold;
		}

		.inp:focus {
			outline: none;
		}

		.city,
		.degree,
		.weather,
		.date {
			font-weight: bold;
		}

		.degree {
			text-shadow: 4px 0px 0px black;
		}
	</style>
</head>

<body>
	<div class="container py-5 d-flex flex-column align-items-center">
		<div class="d-flex flex-column justify-content-center align-items-center">
			<input type="text" class="inp border-0" placeholder="city or country">
			<div class="small error text-danger"></div>
		</div>
		<div class="output text-white"></div>

		<div class="h5 city text-white mb-0 mt-3 "></div>
		<div class="small date text-white "></div>
		<div class="degree text-white p-0" style="font-size: 55px;"></div>
		<div class="h5 weather text-white"></div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="main.js"></script>
</body>

</html>